{
  "appId": "com.gig.markwallpapers",
  "appName": "markwallpapers",
  "webDir": "markwallpapers",
  "server": {
    "androidScheme": "https",
    "allowNavigation": [
      "markwallpapers.com",
      "www.markwallpapers.com"
    ]
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  },
  "android": {
    "webContentsDebuggingEnabled": true
  }
}